JWT_SECRET=MySecretBlog

PG_URL=my_full_database_url
PG_USER=my_db_user
PG_HOST=localhost
PG_DATABASE=my_db_name
PG_PASSWORD=my_db_password
PG_PORT=5432

LINKEDIN_URL=https://www.linkedin.com/in/tuan-nguyen-b1714a100/
GITHUB_URL=https://github.com/tarretarre

ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true